[gd_scene load_steps=3 format=3 uid="uid://buffeanqnomod"]

[ext_resource type="PackedScene" uid="uid://dvdu6bsy03jdg" path="res://low_end_example/scenes/low_end_ui.tscn" id="1_vtjsy"]
[ext_resource type="PackedScene" uid="uid://b4egfrm48x05b" path="res://low_end_example/scenes/low_end_player_spawner.tscn" id="3_hye83"]

[node name="LowEndPlayerSpawner" type="Node2D"]

[node name="LowEndPlayerSpawner" parent="." instance=ExtResource("3_hye83")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LowEndUI" parent="CanvasLayer" instance=ExtResource("1_vtjsy")]
