[gd_scene load_steps=3 format=3 uid="uid://buffeanqnomod"]

[ext_resource type="PackedScene" uid="uid://b4egfrm48x05b" path="res://low_level_example/scenes/low_level_player_spawner.tscn" id="2_8xrpe"]
[ext_resource type="PackedScene" uid="uid://dvdu6bsy03jdg" path="res://low_level_example/scenes/low_level_ui.tscn" id="3_swl3y"]

[node name="LowLevelExample" type="Node2D"]

[node name="LowLevelUI" parent="." instance=ExtResource("3_swl3y")]

[node name="LowLevelPlayerSpawner" parent="." instance=ExtResource("2_8xrpe")]
