[gd_scene load_steps=4 format=3 uid="uid://dytxckecq42lh"]

[ext_resource type="Script" uid="uid://bn1qi4ey4dces" path="res://high_end_example/scripts/high_end_network_handler.gd" id="1_m8b7t"]
[ext_resource type="Script" uid="uid://c1g12cc12wuaa" path="res://high_end_example/scripts/high_end_player_spawner.gd" id="2_m8b7t"]
[ext_resource type="PackedScene" uid="uid://ucabdyrsn7bt" path="res://high_end_example/scenes/high_end_ui.tscn" id="3_w0bv6"]

[node name="HighEndExample" type="Node2D"]
script = ExtResource("1_m8b7t")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dqp3koxevnhjm")
spawn_path = NodePath("..")
script = ExtResource("2_m8b7t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HighEndUI" parent="CanvasLayer" node_paths=PackedStringArray("high_end_network_handler") instance=ExtResource("3_w0bv6")]
high_end_network_handler = NodePath("../..")

[connection signal="spawned" from="MultiplayerSpawner" to="MultiplayerSpawner" method="_on_spawned"]
